 
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
<!-- Hotjar Tracking Code for https://xenodochial-aryabhata-55253e.netlify.app/index.html -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2648315,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    </head>
    <body>
        <!--========== HEADER ==========-->
        <header class="header" data-pgc-define="header_my" data-pgc-define-name="header" href="tableau.html">
            <div class="header__container">
                <b>Dashboard <a href="index.html" class="header__logo"></a></b>
                <a href="index.html" class="header__logo">Intro</a>
                <a href="map.html" class="header__logo">Map</a>
                <a href="tableau.html" class="header__logo">Tableau</a>
                <div class="header__search">
                    <input placeholder="Search" class="header__input" type="search">
                    <i class="bx bx-search header__icon"></i>
                </div>
                <div class="header__toggle">
                    <i class="bx bx-menu" id="header-toggle"></i>
                </div>
            </div>
        </header>
        <!--========== NAV ==========-->
        <!--========== CONTENTS ==========-->
        <main>
            <div class="mainWrapper" role="document">
                <div class="container-wrapper-genially" style="position: relative; min-height: 200px; max-width: 100%;">
                    <video class="loader-genially" autoplay="autoplay" loop="loop" playsinline="playsInline" muted="muted" style="position: absolute;top: 45%;left: 50%;transform: translate(-50%, -50%);width: 80px;height: 80px;margin-bottom: 10%">
                        <source src="https://static.genial.ly/resources/panel-loader-low.mp4" type="video/mp4"/>Your browser does not support the video tag.
                    </video>
                    <div id="6161a2e135af1510264e59b8" class="genially-embed" style="margin: 0px auto; position: relative; height: auto; width: 100%;"></div>
                </div>
                <script>(function (d) { var js, id = "genially-embed-js", ref = d.getElementsByTagName("script")[0]; if (d.getElementById(id)) { return; } js = d.createElement("script"); js.id = id; js.async = true; js.src = "https://view.genial.ly/static/embed/embed.js"; ref.parentNode.insertBefore(js, ref); }(document));</script>
            </div>
        </main>
        <!--========== MAIN JS ==========-->
        <script src="main.js"></script>
    </body>
</html>